<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b53bd1cc6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css">
    <title> Mini Greene </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;700&display=swap');
        *{
        padding: 0;
        margin: 0;
        border: 0;
        font-size: 100%;
        box-sizing: border-box;
        }
        body{
            font-family: 'kanit', sans-serif;
            font-weight: 300;
            color: black;
        }
        h1{
            font-family: 'kanit', sans-serif;
            font-weight: 700;
            font-size: 19px;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .wide{
            background-color: #FFD449;
        }
        header{
            padding: 30px 20px;
        }
        nav li{
            
            margin-left: 20px;
            list-style: none;
            padding-top: 10px;
        }
        nav a{
            text-decoration: none;
            font-weight: 500;
            color: black;
        }
        #banner{
            width: 100%;
            height: 500px;
            background: url(img/header.png) no-repeat center center;
            background-size: cover;
            display: flex;
        }
        .card-corsi{
            display: flex;
            flex-direction: column;
            background-color: #FFD449;
            padding: 20px 30px;
            margin: 50px 30px;
            height: 330px;
            border-radius: 5px;
        }
        .card-corsi a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }
        .card-corsi img{
            width: 25px;
        }
        .card-corsi h3{
            text-align: center;
        }
        .corso{
            padding: 5px;
        }
        .btn-corsi{
            text-transform: uppercase;
            padding: 10px;
            border-radius: 5px;
        }
        .main-btn{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px
        }
        .main-btn img{
            width: 70px;
        }
        .main-btn a{
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            color: #FFD449;
            margin: 10px;
        }
        .mission{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            color: white;
        }
        .mission-text{
            padding: 15px 10px;
        }
        .mission h2{
            font-size: 28px;
            text-transform: uppercase;
            margin-top: 20px;
        }
        .mission span{
            text-transform: uppercase;
        }
        .img-mission{
            width: 300px;
        }
        /* viewport desktop */
        @media (min-width:768px){
            header, .grid-1{
                display: grid;
            }
            header{
                grid-template-columns: auto auto;
                align-items: center;
            }
            nav li{
                display: inline;
            }
            .grid-1{
                grid-template-columns: 512px auto;
            }
            .img-mission{
                display: flex;
                gap: 10px;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="wide">
        <header>
        
            <a href="index.html">
            <img src="img/logo_Tavola disegno 1.svg" width="100px" height="100px" alt="logo-mini-greene">
            </a>
        
        <nav>
            <ul>
                <li><a href="#">Prodotti</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Corsi</a></li>
                <li><a href="#">Chi siamo</a></li>
                <li><a href="#">Dove siamo</a></li>
                <li><a href="#">Login/Register</a></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
        </nav>
        </header>
    </div>
<aside id="banner">
    <div class="card-corsi">
        <h3> I nostri corsi</h3>
        <div class="corso"><img src="img/bonsai-nero.svg" alt=""><a href="#">Corso breve ragazzi</a></div>
        <div class="corso"><img src="img/bonsai-nero.svg" alt=""><a href="#">Corso breve adulti</a></div>
        <div class="corso"><img src="img/bonsai-nero.svg" alt=""><a href="#">Corso trimestrale ragazzi</a></div>
        <div class="corso"><img src="img/bonsai-nero.svg" alt=""><a href="#">Corso trimestrale adulti</a></div>
        <button class="btn-corsi">Tutti i corsi</button>
    </div>
</aside>
<main class="grid-1">
    <article class="main-btn">
        <img src="img/bonsai-giallo_Tavola disegno 1.svg" alt=""><h3>Bonsai</h3>
        <p>Importiamo i nostri Bonsai dal Giappone e dalla Cina e li commercializziamo in tutta Europa</p>
        <a href="#">SCOPRI DI PIù <i class="fa-solid fa-right-long"></i></a>
    </article>
    <article class="main-btn">
        <img src="img/vaso-giallo_Tavola disegno 1.svg" alt=""><h3>Vasi</h3>
        <p>La nostra offerta di vasi cinesi e vasi giapponesi sia nuovi che usati</p>
        <a href="#">SCOPRI DI PIù <i class="fa-solid fa-right-long"></i></a>
    </article>
    <article class="main-btn">
        <img src="img/utensili-giallo_Tavola disegno 1.svg" alt=""><h3>Utensili</h3>
        <p>Attrezzi giapponesi per la lavorazione del Bonsai: filo in alluminio, cesoie in acciaio, mastice e molto altro</p>
        <a href="#">SCOPRI DI PIù <i class="fa-solid fa-right-long"></i></a>
    </article>
    <article class="main-btn">
        <img src="img/coltivazione-giallo_Tavola disegno 1.svg" alt=""><h3>Per la coltivazione</h3>
        <p>Tutto l’occorrente per i vostri Bonsai: dai substrati ai concimi e fertilizzanti di importazione</p>
        <a href="#">SCOPRI DI PIù <i class="fa-solid fa-right-long"></i></a>
    </article>
    <article class="mission">
        <h2>Il nostro vivaio</h2>
        <span>e la nostra mission</span>
            <div class="mission-text">
            <h3>Chi siamo</h3>
            <p>Mini Greene nasce a fine 2022 e inizia ad occuparsi della vendita di attrezzi per bonsai e oggettistica giapponese</p>
            </div>
            <div class="mission-text">
                <h3>Dove siamo</h3>
                <p>Siamo nell’area metropolitana di Milano, il nostro vivaio si occupa della vendita di Bonsai da esterno e da interno, attrezzi, terre, concime, quello che serve sulla coltivazione del Bonsai</p>
                </div>
                <div class="mission-text">
                    <h3>I nostri servizi</h3>
                    <p>Oltre alla vendita di Bonsai, offriamo ai nostri clienti il servizio di potatura, rinvaso e pensionamento nel periodo estivo.</p>
                </div>
                <div class="img-mission">
                    <img src="img/img-1-mission.png" alt="">
                    <img src="img/img-2-mission.png" alt="">
                </div>
    </article>
</main>
<div class="grid-2">
    
</div>
</body>
</html>